# central-de-manutencao-4.0

./: .env.example  .gitignore  README.md  central-de-manutencao-4.0.sln  docker-compose.yml  testing-session-pt.md  testing-session.md
backend/src/central-de-manutencao.Api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  central-de-manutencao.Api.csproj  central-de-manutencao.Api.http
backend/src/central-de-manutencao.Api/Controllers/Auth/: AuthenticateController.cs
backend/src/central-de-manutencao.Api/Controllers/Onboarding/: OnboardingController.cs
backend/src/central-de-manutencao.Api/Controllers/ServiceOrder/: ServiceOrderController.cs
backend/src/central-de-manutencao.Api/Controllers/Stock/: StockController.cs
backend/src/central-de-manutencao.Api/Controllers/Tool/: ToolController.cs
backend/src/central-de-manutencao.Api/Controllers/User/: UserController.cs
backend/src/central-de-manutencao.Api/Database/: AppDbContext.cs  DbInitializer.cs
backend/src/central-de-manutencao.Api/Enums/: Enums.cs  Roles.cs  ServiceOrderPriority.cs  ServiceOrderStatus.cs  Specialties.cs  StockMovementType.cs
backend/src/central-de-manutencao.Api/Exceptions/: BadRequestException.cs  CentralDeManutencaoException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
backend/src/central-de-manutencao.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
backend/src/central-de-manutencao.Api/Migrations/: 20260325233832_InitialCreate.Designer.cs  20260325233832_InitialCreate.cs  20260406180642_AddServiceOrders.Designer.cs  20260406180642_AddServiceOrders.cs  20260414033045_AddStockAndTools.Designer.cs  20260414033045_AddStockAndTools.cs  20260519010054_DropServiceOrderRowVersion.Designer.cs  20260519010054_DropServiceOrderRowVersion.cs  20260601234723_AddMustSetPasswordToUsers.Designer.cs  20260601234723_AddMustSetPasswordToUsers.cs  20260602120000_AddIsDeletedToToolAndStockItem.Designer.cs  20260602120000_AddIsDeletedToToolAndStockItem.cs  20260603234200_AddCreatedByToStockMovement.Designer.cs  20260603234200_AddCreatedByToStockMovement.cs  AppDbContextModelSnapshot.cs
backend/src/central-de-manutencao.Api/Models/: User.cs
backend/src/central-de-manutencao.Api/Models/serviceorders/: ServiceOrder.cs  ServiceOrderLog.cs
backend/src/central-de-manutencao.Api/Models/stock/: StockItem.cs  StockMovement.cs
backend/src/central-de-manutencao.Api/Models/tools/: Tool.cs  ToolUsage.cs
backend/src/central-de-manutencao.Api/Models/users/: User.cs
backend/src/central-de-manutencao.Api/Properties/: launchSettings.json
backend/src/central-de-manutencao.Api/Services/Auth/: AuthenticateService.cs  AuthenticateUserService.cs  AuthenticateUserValidator.cs  AuthenticateValidator.cs  CheckEmailService.cs  LogoutService.cs  RefreshTokenService.cs  RegisterFirstAdminService.cs  SetFirstPasswordService.cs
backend/src/central-de-manutencao.Api/Services/Onboarding/: GetOnboardingStatusService.cs
backend/src/central-de-manutencao.Api/Services/ServiceOrder/: CreateServiceOrderService.cs  DeleteServiceOrderService.cs  EditServiceOrderService.cs  GetServiceOrderLogsService.cs  GetServiceOrderService.cs  ListServiceOrdersService.cs  ServiceOrderStatusTransitions.cs  UpdateServiceOrderStatusService.cs
backend/src/central-de-manutencao.Api/Services/Stock/: ConsumeStockService.cs  CreateStockItemService.cs  DeleteStockItemService.cs  EditStockItemService.cs  GetStockItemService.cs  ListStockItemsService.cs  (+3 more)
backend/src/central-de-manutencao.Api/Token/: HttpContextTokenValue.cs  ITokenBlacklist.cs  ITokenProvider.cs  IaccessTokenGenerator.cs  InMemoryTokenBlacklist.cs  JwtTokenGenerator.cs
src/central-de-manutencao-4.0.Api/: Program.fs  central-de-manutencao-4.0.Api.fsproj
src/central-de-manutencao-4.0.Api/Controllers/: WeatherForecastController.fs
(+159 files in other folders)
